description=Serbian Analyzer
version=6.4.0
#
# 'name': the plugin name
name=ebook-plugin
#
# 'classname': the name of the class to load, fully-qualified.
classname=com.bdzjn.udd.plugin.ERepositoryPlugin
#
# 'java.version': version of java the code is built against
# use the system property java.specification.version
# version string must be a sequence of nonnegative decimal integers
# separated by "."'s and may have leading zeros
java.version=1.8
#
# 'elasticsearch.version': version of elasticsearch compiled against
elasticsearch.version=6.4.0
